Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/CreateListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listings_Schmidt_Surieux.Views.CreateListingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" Padding="10">
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               Source="https://cdn.macway.com/images/p/g/originalid_2000/200/2271/main/2271_09a6991.jpg"
                               HeightRequest="60"
                               WidthRequest="60"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Titre :"/>
                        <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Titre}"/>

                        <Label Grid.Column="0" Grid.Row="2" Text="Description :"/>
                        <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>

                        <Label Grid.Column="0" Grid.Row="3" Text="Prix :"/>
                        <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Prix}"/>

                    </Grid>
                </Frame>

                <Button Text="Créer l'annonce" Command="{Binding SubmitCommand}"/>

                <Label Text="{Binding ErrorMessage}" TextColor="Red"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>