Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/DetailListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listings_Schmidt_Surieux.Views.DetailListingPage"
             Title="{Binding Titre}">
    <ContentPage.Content>
      <StackLayout>
            <Frame HasShadow="True" Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding CurrentListing.Nom}" 
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Large"/>
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CurrentListing.Region, StringFormat='Continent : {0:F0}'}" 
                            TextColor="Orange"/>
                    <Label Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding CurrentListing.Capitale, StringFormat='Capitale : {0:F0}'}" 
                            TextColor="Black"/>
                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding CurrentListing.Population, StringFormat='Population : {0:F0}'}" 
                            TextColor="Green"/>
                </Grid>
            </Frame>
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}"
                               Color="Red"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>