Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/DetailListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listings_Schmidt_Surieux.Views.DetailListingPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Padding="10">
            <Frame HasShadow="True">
                <StackLayout Spacing="10" Padding="5">
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                           Source="https://cdn.macway.com/images/p/g/originalid_2000/200/2271/main/2271_09a6991.jpg"
                           HeightRequest="60"
                           WidthRequest="60"/>
                    <Label Text="{Binding Item.Title}" 
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Item.Description}" 
                           FontSize="Medium" 
                           LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Item.Price, StringFormat='Prix demandé : {0} €'}"
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Button Text="Contacter le vendeur" Padding="0,10,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>