Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/ListListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Listings_Schmidt_Surieux.Ressources"
             x:Class="Listings_Schmidt_Surieux.Views.ListListingPage"
             Title="{res:Translate ApplicationName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Publier" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemTapped="ItemsListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                   Source="https://cdn.macway.com/images/p/g/originalid_2000/200/2271/main/2271_09a6991.jpg"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" 
                                LineBreakMode="TailTruncation" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" 
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small"
                                   FontAttributes="Italic"/>
                            <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Price, StringFormat='{0} €'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>