Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/ListListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listings_Schmidt_Surieux.Views.ListListingPage"
             Title="{Binding Titre}">
    <ContentPage.Content>
      <StackLayout>
            <ListView x:Name="MyListview"
                      ItemsSource="{Binding Listings}"
                      BackgroundColor="White"
                      SelectedItem="{Binding SelectedListing}"
                      RefreshCommand="{Binding RefreshListingCommand}"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Nom}" 
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Region}" 
                                        TextColor="Green"
                                        FontAttributes="Italic"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>