Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:Listings_Schmidt_Surieux.Views"
                  x:Class="Listings_Schmidt_Surieux.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout VerticalOptions="FillAndExpand">
                <!--Menu header-->
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Source="{Binding UserImage}"
                           HeightRequest="80"
                           WidthRequest="80"
                           BackgroundColor="Gray"
                           Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="{Binding UserName}"
                           Margin="5"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Text="Déconnecter" 
                            HorizontalOptions="End" 
                            Command="{Binding LogoutCommand}"/>
                </Grid>
                <ContentView BackgroundColor="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                <!--Menu Liste-->
                <ListView x:Name="ListViewMenu"
                          HasUnevenRows="True"
                          ItemsSource="{Binding MenuItems}"
                          ItemTapped="ListViewMenu_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Text="{Binding Title}" 
                                           FontSize="20"
                                           IsEnabled="{Binding IsEnable}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:ListListingPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>